spring.application.name=hotel
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=manuel
spring.datasource.password=ml200056
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.address=0.0.0.0